# MKK

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mkk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mkk/ru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkk/: MainActivity.kt
app/src/main/java/com/mkk/ru/: MkkApp.kt
app/src/main/java/com/mkk/ru/data/: LoginRepositoryImpl.kt  SubdivisionRepositoryImpl.kt
app/src/main/java/com/mkk/ru/data/datastore/: PreferenceManagerImpl.kt
app/src/main/java/com/mkk/ru/data/repository/: CheckRepositoryImpl.kt  LoginRepositoryImpl.kt  ProductRepositoryImpl.kt  SubdivisionRepositoryImpl.kt
app/src/main/java/com/mkk/ru/di/: AppComponent.kt  FragmentComponent.kt  FragmentScope.kt  VIewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mkk/ru/di/component/: AppComponent.kt
app/src/main/java/com/mkk/ru/di/fragmentcomponent/: FragmentComponent.kt  SaleFragmentModule.kt
app/src/main/java/com/mkk/ru/di/fragmentcomponent/scope/: FragmentScope.kt
app/src/main/java/com/mkk/ru/di/module/: ActivityModule.kt  FragmentModule.kt  PreferenceManagerModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mkk/ru/domain/: SubdivisionsRepository.kt
app/src/main/java/com/mkk/ru/domain/model/: CheckModel.kt  SubdivisionModel.kt
app/src/main/java/com/mkk/ru/domain/preference/: PreferenceManager.kt
app/src/main/java/com/mkk/ru/domain/repository/: ChecksRepository.kt  LoginRepository.kt  ProductRepository.kt  SubdivisionsRepository.kt
app/src/main/java/com/mkk/ru/extension/: ContextExtension.kt  FlowExtension.kt  FragmentExtension.kt  FragmentTransactionExtension.kt  MapperExtension.kt  ValidationExtension.kt  ViewExtension.kt
app/src/main/java/com/mkk/ru/presentation/base/: BaseFragment.kt
app/src/main/java/com/mkk/ru/presentation/customview/: ButtonWithTopIcon.kt  MenuButton.kt  PaymentButton.kt
app/src/main/java/com/mkk/ru/presentation/main/: MainActivity.kt
app/src/main/java/com/mkk/ru/presentation/screen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/mkk/ru/presentation/screen/checks/: ChecksFragment.kt  ChecksViewModel.kt
app/src/main/java/com/mkk/ru/presentation/screen/claimstatus/: ClaimStatusFragment.kt  ClaimStatusViewModel.kt
app/src/main/java/com/mkk/ru/utilits/: DateUtil.kt
app/src/main/res/drawable/: custom_button_ripple.xml  ic_add.xml  ic_alert_circle.xml  ic_circle.xml  ic_currency.xml  ic_currency_dark_gray.xml  ic_currency_teal_basic.xml  ic_delete.xml  ic_dotted_line.xml  ic_file.xml  ic_graph.xml  ic_logo.xml  ic_printer.xml  ic_printer_off.xml  ic_settings.xml  menu_button_ripple.xml  splash_screen.xml  splash_screen_background_gradient_color.xml
app/src/main/res/layout/: bottom_menu.xml  button_with_top_icon.xml  fragment_add_product.xml  fragment_all_checks.xml  fragment_checks.xml  fragment_claim_status.xml  fragment_current_checks.xml  fragment_menu.xml  fragment_password.xml  fragment_registration_cash_box.xml  fragment_registration_in_personal_account.xml  fragment_registration_refusal.xml  fragment_sale.xml  fragment_splash_screen.xml  item_checks.xml  item_product.xml  menu_button.xml  menu_dialog.xml  payment_button.xml
app/src/main/res/layout-land/: fragment_splash_screen.xml
app/src/main/res/menu/: menu_qr_code.xml  menu_search_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mkk/: ExampleUnitTest.kt
app/src/test/java/com/mkk/ru/: ExampleUnitTest.kt
(+37 files in other folders)
