// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    dagger_version = '2.43.2'
    coroutines_version = '1.6.4'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.1'
    lifecycle_version = '2.5.1'
    core_version = '1.7.0'
    appcompat_version = '1.5.1'
    material_version = '1.7.0'
    constraintlayout_version = '2.1.4'
    fragment_version = '1.5.3'
    recyclerview_version = '1.2.1'
    datastore_version = '1.0.0'
    junit_version = '4.13.2'
    test_junit_version = '1.1.3'
    espresso_version = '3.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
