<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDate"
        style="@style/Text.DarkGray.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        tools:text="16.02.21" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTime"
        style="@style/Text.DarkGray.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        tools:text="17:02" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNumberCheck"
        style="@style/Text.DarkGray.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_18"
        tools:text="№1125484513" />

    <ImageView
        android:id="@+id/ivIconError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/ic_alert_circle"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ivIconPrinterOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/ic_printer_off"
        android:visibility="invisible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPrice"
        style="@style/Text.Black.16.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_16"
        tools:text="114513" />

</LinearLayout>
